PORT = 1234
JWT_SECRET_KEY = 5177f3a7-fc12-4d40-be35-171ee347a659
GOOGLE_CLIENT_ID = "668528533952-o24vjll5lgqko47j7ig6epdhhqs69jhg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


# GOOGLE_CLIENT_ID = "373887664548-43qiighc2a356dgf3t9h9tdl21ohs2bp.apps.googleusercontent.com"
# #  GOOGLE_CLIENT_SECRET= "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"


# GOOGLE_CLIENT_SECRET =  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
# GOOGLE_CLIENT_ID = 668528533952-f6k7ar13fs10bvrdi4912nn805j94aj5.apps.googleusercontent.com