PORT = 1234
JWT_SECRET_KEY = 5177f3a7-fc12-4d40-be35-171ee347a659
GOOGLE_CLIENT_ID = "668528533952-o24vjll5lgqko47j7ig6epdhhqs69jhg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
